VITE_SUPABASE_PROJECT_ID="mjjshqpzwdrzypixctqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qanNocXB6d2RyenlwaXhjdHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDI2NTQsImV4cCI6MjA4NzE3ODY1NH0.7h7HmRsvozoMQvg5w4RoNay-tw26sB2tQYFiVyaVLW0"
VITE_SUPABASE_URL="https://mjjshqpzwdrzypixctqk.supabase.co"
